sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ mkdir Sneha

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ touch Sneha/file1.py Sneha/file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add Sneha/file1.py Sneha/file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m
error: switch `m' requires a value

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m "file uploaded"
[main (root-commit) bbd069c] file uploaded
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 Sneha/file1.py
 create mode 100644 Sneha/file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 262 bytes | 11.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/Git-demo1.git
 * [new branch]      main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add Sneha/file1.py

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git ommit -m
git: 'ommit' is not a git command. See 'git --help'.

The most similar command is
        commit

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m
error: switch `m' requires a value

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m "code uploaded"
[main 28a0d10] code uploaded
 1 file changed, 16 insertions(+)

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 517 bytes | 258.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/Git-demo1.git
   bbd069c..28a0d10  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add Sneha/file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m "text uploaded"
[main 679118d] text uploaded
 1 file changed, 11 insertions(+)

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 856 bytes | 285.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/Git-demo1.git
   28a0d10..679118d  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add README.md
fatal: pathspec 'README.md' did not match any files

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ touch Sneha/file2.java

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add Sneha/file2.java

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m "code uploaded"
[main c9062c5] code uploaded
 1 file changed, 29 insertions(+)
 create mode 100644 Sneha/file2.java

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git push
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 634 bytes | 317.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/Git-demo1.git
   679118d..c9062c5  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add file3.txt
fatal: pathspec 'file3.txt' did not match any files

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add Sneha/file3.txt

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m "modified file3.txt"
[main a3f5f1b] modified file3.txt
 1 file changed, 2 deletions(-)

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 322 bytes | 322.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:Sneha22052004/Git-demo1.git
   c9062c5..a3f5f1b  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add README.md
fatal: pathspec 'README.md' did not match any files

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add README.md
fatal: pathspec 'README.md' did not match any files

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ touch README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ touch README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m "Added README.md template"
[main c047ecc] Added README.md template
 1 file changed, 62 insertions(+)
 create mode 100644 README.md

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 1021 bytes | 60.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/Git-demo1.git
   a3f5f1b..c047ecc  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ rm Sneha/file1.py

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git add .

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git commit -m "Deleted file1.py"
[main 3acba82] Deleted file1.py
 1 file changed, 16 deletions(-)
 delete mode 100644 Sneha/file1.py

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 347 bytes | 347.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To github.com:Sneha22052004/Git-demo1.git
   c047ecc..3acba82  main -> main

sneha@DESKTOP-9E9Q03F MINGW64 /e/study/Git-demo1 (main)
$ touch command.txt
